# alura-git

./: index.html
alura-jpa/: pom.xml
alura-jpa/src/main/java/br/com/alura/jpa/modelo/: Conta.java
alura-jpa/src/main/java/br/com/alura/jpa/testes/: TesteCriaTabelas.java
api-consulta/: pom.xml
api-consulta/src/main/resources/: application.properties  data.sql
api-simple/: pom.xml
certification-training/: scritp1.txt  scritp2.txt
certification-training/labs/: HelloWorld.java
clojure_learning/: testes.txt
code-challenger-autorizador/: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
crud/: pom.xml
crud-example/: pom.xml
crud-example/src/main/resources/: application.properties  data.sql
crud/src/main/resources/: application.properties
datomic-introducao/.lein/: credentials.clj
datomic-introducao/code-challenger-autorizador/src/: Teste.java
datomic-introducao/ecommerce/: CHANGELOG.md  project.clj
destino-viagem/: pom.xml
destino-viagem/src/main/resources/: application.properties
ecommerce/: pom.xml
ecommerce/common-kafka/: pom.xml
ecommerce/service-email/: pom.xml
ecommerce/service-fraude-detector/: pom.xml
ecommerce/service-log/: pom.xml
ecommerce/service-new-order/: pom.xml
ecommerce/src/main/java/: EmailService.java  FraudDetectorService.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
envia-email/: pom.xml
estoque/: CHANGELOG.md
estoque/src/estoque/: aula2.clj  aula3.clj  aula4.clj  aula5.clj  aula6.clj  project_teste.clj  testes.clj
eureka-server/: pom.xml
fornecedor/: pom.xml
fornecedor/src/main/resources/: application.yml
forum/: pom.xml
forum/src/main/resources/: application.properties  data.sql
game-tictactoe/: pom.xml
gerenciador/: .classpath
gerenciador/WebContent/: bem-vindo.html  formAlteraEmpresa.jsp  formNovaEmpresa.html  formNovaEmpresa.jsp  formNovoSolicitante.html  listaEmpresas.jsp  novaEmpresaCriada.jsp
gerenciador/WebContent/WEB-INF/: web.xml
gerenciador/WebContent/WEB-INF/view/: formAlteraEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logout-parcial.jsp  novaEmpresaCriada.jsp
java-eight/: pom.xml
java-io/: arquivoIntegrado.txt  clubhouse.txt  clubhouse2.txt  clubhouse3.txt  contas.csv
jotapeah/: pom.xml
jotapeah/src/main/resources/: application.properties  data.sql
jpql_criteria/: pom.xml
learning/: pom.xml
learning/src/main/resources/: application.properties
listadestinos/: pom.xml
listadestinos/src/main/resources/: application.properties  data.sql
listagem-estudo/: pom.xml
listagem-estudo/src/main/resources/: application.properties  data.sql
listavip/: pom.xml
microservices/: pom.xml
mudi/: pom.xml
orders/: pom.xml
osworks-api/: pom.xml
pessoas-familia/: pom.xml
spring-boot-admin/: pom.xml
spring-data/: pom.xml
spring-hello-h2/: pom.xml
tdd/: pom.xml
testes-automatizados/: pom.xml
training-project/: pom.xml
(+464 files in other folders)
